# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 18:00:22  October 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY part1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:22  OCTOBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE part1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE testingclkstuff.v
set_location_assignment PIN_N25 -to datain[0]
set_location_assignment PIN_N26 -to datain[1]
set_location_assignment PIN_P25 -to datain[2]
set_location_assignment PIN_AE14 -to datain[3]
set_location_assignment PIN_AF14 -to datain[4]
set_location_assignment PIN_AD13 -to datain[5]
set_location_assignment PIN_AC13 -to datain[6]
set_location_assignment PIN_C13 -to datain[7]
set_location_assignment PIN_A13 -to ploadn
set_location_assignment PIN_AE23 -to qout[0]
set_location_assignment PIN_AF23 -to qout[1]
set_location_assignment PIN_AB21 -to qout[2]
set_location_assignment PIN_AC22 -to qout[3]
set_location_assignment PIN_AD22 -to qout[4]
set_location_assignment PIN_AD23 -to qout[5]
set_location_assignment PIN_AD21 -to qout[6]
set_location_assignment PIN_AC21 -to qout[7]
set_location_assignment PIN_B13 -to rright
set_location_assignment PIN_G26 -to clk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE part1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE part1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top