|part1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[0] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
SW[1] => LEDR.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
KEY => _.IN1
LEDG <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d2
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d3
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d4
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d5
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d6
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d7
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:d8
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


