|part3
A[0] => Add0.IN2
A[0] => Z.IN0
A[0] => Add14.IN8
A[0] => Z.IN0
A[0] => Z.DATAB
A[0] => Z.IN0
A[0] => Z.IN0
A[1] => Add0.IN1
A[1] => Z.IN0
A[1] => Add14.IN7
A[1] => Z.IN0
A[1] => Z.DATAB
A[1] => Z.IN0
A[1] => Z.IN0
A[2] => Add1.IN4
A[2] => Z.IN0
A[2] => Add14.IN6
A[2] => Z.IN0
A[2] => Z.DATAB
A[2] => Z.IN0
A[2] => Z.IN0
A[3] => Add2.IN6
A[3] => Z.IN0
A[3] => Add14.IN5
A[3] => Z.IN0
A[3] => Z.DATAB
A[3] => Z.IN0
A[3] => Z.IN0
A[4] => Add3.IN8
A[4] => Z.IN0
A[4] => Add14.IN4
A[4] => Z.IN0
A[4] => Z.DATAB
A[4] => Z.IN0
A[4] => Z.IN0
A[5] => Add4.IN10
A[5] => Z.IN0
A[5] => Add14.IN3
A[5] => Z.IN0
A[5] => Z.DATAB
A[5] => Z.IN0
A[5] => Z.IN0
A[6] => Add5.IN12
A[6] => Z.IN0
A[6] => Add14.IN2
A[6] => Z.IN0
A[6] => Z.DATAB
A[6] => Z.IN0
A[6] => Z.IN0
A[7] => Add6.IN14
A[7] => Z.IN0
A[7] => Add14.IN1
A[7] => Z.IN0
A[7] => Z.DATAB
A[7] => Z.IN0
A[7] => Z.IN0
B[0] => Add7.IN2
B[0] => Z.IN1
B[0] => Z.IN1
B[0] => Add14.IN16
B[0] => Z.IN1
B[0] => Z.IN1
B[1] => Add7.IN1
B[1] => Z.IN1
B[1] => Z.IN1
B[1] => Add14.IN15
B[1] => Z.IN1
B[1] => Z.IN1
B[2] => Add8.IN4
B[2] => Z.IN1
B[2] => Z.IN1
B[2] => Add14.IN14
B[2] => Z.IN1
B[2] => Z.IN1
B[3] => Add9.IN6
B[3] => Z.IN1
B[3] => Z.IN1
B[3] => Add14.IN13
B[3] => Z.IN1
B[3] => Z.IN1
B[4] => Add10.IN8
B[4] => Z.IN1
B[4] => Z.IN1
B[4] => Add14.IN12
B[4] => Z.IN1
B[4] => Z.IN1
B[5] => Add11.IN10
B[5] => Z.IN1
B[5] => Z.IN1
B[5] => Add14.IN11
B[5] => Z.IN1
B[5] => Z.IN1
B[6] => Add12.IN12
B[6] => Z.IN1
B[6] => Z.IN1
B[6] => Add14.IN10
B[6] => Z.IN1
B[6] => Z.IN1
B[7] => Add13.IN14
B[7] => Z.IN1
B[7] => Z.IN1
B[7] => Add14.IN9
B[7] => Z.IN1
B[7] => Z.IN1
Q[0] => Equal0.IN2
Q[0] => Equal1.IN0
Q[0] => Equal2.IN2
Q[0] => Equal3.IN1
Q[0] => Equal4.IN2
Q[0] => Equal5.IN1
Q[0] => Equal6.IN2
Q[0] => Equal7.IN2
Q[1] => Equal0.IN1
Q[1] => Equal1.IN2
Q[1] => Equal2.IN0
Q[1] => Equal3.IN0
Q[1] => Equal4.IN1
Q[1] => Equal5.IN2
Q[1] => Equal6.IN1
Q[1] => Equal7.IN1
Q[2] => Equal0.IN0
Q[2] => Equal1.IN1
Q[2] => Equal2.IN1
Q[2] => Equal3.IN2
Q[2] => Equal4.IN0
Q[2] => Equal5.IN0
Q[2] => Equal6.IN0
Q[2] => Equal7.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


