|part4
clk => clk.IN1
HEX3[0] <= pshift:ps.port1
HEX3[1] <= pshift:ps.port1
HEX3[2] <= pshift:ps.port1
HEX3[3] <= pshift:ps.port1
HEX3[4] <= pshift:ps.port1
HEX3[5] <= pshift:ps.port1
HEX3[6] <= pshift:ps.port1
HEX2[0] <= pshift:ps.port1
HEX2[1] <= pshift:ps.port1
HEX2[2] <= pshift:ps.port1
HEX2[3] <= pshift:ps.port1
HEX2[4] <= pshift:ps.port1
HEX2[5] <= pshift:ps.port1
HEX2[6] <= pshift:ps.port1
HEX1[0] <= pshift:ps.port1
HEX1[1] <= pshift:ps.port1
HEX1[2] <= pshift:ps.port1
HEX1[3] <= pshift:ps.port1
HEX1[4] <= pshift:ps.port1
HEX1[5] <= pshift:ps.port1
HEX1[6] <= pshift:ps.port1
HEX0[0] <= pshift:ps.port1
HEX0[1] <= pshift:ps.port1
HEX0[2] <= pshift:ps.port1
HEX0[3] <= pshift:ps.port1
HEX0[4] <= pshift:ps.port1
HEX0[5] <= pshift:ps.port1
HEX0[6] <= pshift:ps.port1


|part4|clksec:c1
clk => clk1sec~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk1sec <= clk1sec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|pshift:ps
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => qout[12]~reg0.CLK
clk => qout[13]~reg0.CLK
clk => qout[14]~reg0.CLK
clk => qout[15]~reg0.CLK
clk => qout[16]~reg0.CLK
clk => qout[17]~reg0.CLK
clk => qout[18]~reg0.CLK
clk => qout[19]~reg0.CLK
clk => qout[20]~reg0.CLK
clk => qout[21]~reg0.CLK
clk => qout[22]~reg0.CLK
clk => qout[23]~reg0.CLK
clk => qout[24]~reg0.CLK
clk => qout[25]~reg0.CLK
clk => qout[26]~reg0.CLK
clk => qout[27]~reg0.CLK
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[20] <= qout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[21] <= qout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[22] <= qout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[23] <= qout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[24] <= qout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[25] <= qout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[26] <= qout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[27] <= qout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


