|part2
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
Z[2] => Z[2].IN1
s0 => s0.IN3
s1 => s1.IN1
s2 => s2.IN1
M[0] <= mux3to1:mux5.port3
M[1] <= mux3to1:mux5.port3
M[2] <= mux3to1:mux5.port3


|part2|mux3to1:mux1
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux3to1:mux2
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux3to1:mux3
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux3to1:mux4
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux3to1:mux5
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


