# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 16:02:24  September 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:24  SEPTEMBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE part2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G26 -to s0
set_location_assignment PIN_N23 -to s1
set_location_assignment PIN_P23 -to s2
set_location_assignment PIN_AF23 -to U[1]
set_location_assignment PIN_AB21 -to U[2]
set_location_assignment PIN_AC22 -to V[0]
set_location_assignment PIN_AD22 -to V[1]
set_location_assignment PIN_AD23 -to V[2]
set_location_assignment PIN_AD21 -to W[0]
set_location_assignment PIN_AC21 -to W[1]
set_location_assignment PIN_AA14 -to W[2]
set_location_assignment PIN_Y13 -to X[0]
set_location_assignment PIN_AA13 -to X[1]
set_location_assignment PIN_AC14 -to X[2]
set_location_assignment PIN_AD15 -to Y[0]
set_location_assignment PIN_AE15 -to Y[1]
set_location_assignment PIN_AF13 -to Y[2]
set_location_assignment PIN_AE13 -to Z[0]
set_location_assignment PIN_AE12 -to Z[1]
set_location_assignment PIN_AD12 -to Z[2]
set_location_assignment PIN_AE22 -to M[0]
set_location_assignment PIN_AF22 -to M[1]
set_location_assignment PIN_W19 -to M[2]
set_location_assignment PIN_AE23 -to U[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE part2.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE part2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top