m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Niruyan/Desktop/eecs3201lab5/part4
vD_FF
Z0 !s110 1510193226
!i10b 1
!s100 EDCH39[<>^YHEobnP0j6>2
IfEYai612Bd32:^A<IamUJ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Niruyan/Desktop/eecs3201lab5/part5
Z3 w1509897559
Z4 8C:/Users/Niruyan/Desktop/eecs3201lab5/part5/part5.v
Z5 FC:/Users/Niruyan/Desktop/eecs3201lab5/part5/part5.v
L0 1
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1510193226.000000
Z8 !s107 C:/Users/Niruyan/Desktop/eecs3201lab5/part5/part5.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Niruyan/Desktop/eecs3201lab5/part5/part5.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d_@f@f
vdisp
R0
!i10b 1
!s100 K_27ifIOjJ[eXkcaQ2:O^0
ILXe7Qnb1?QEd3UdjkaODb2
R1
R2
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart5
R0
!i10b 1
!s100 2^J=B;=gnLC]]SmS<l`[@0
ITY?<a4S55@gNP7AmhAn623
R1
R2
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
