|part5
clk => clk.IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= disp:disp4.port1
HEX3[1] <= disp:disp4.port1
HEX3[2] <= disp:disp4.port1
HEX3[3] <= disp:disp4.port1
HEX3[4] <= disp:disp4.port1
HEX3[5] <= disp:disp4.port1
HEX3[6] <= disp:disp4.port1
HEX2[0] <= disp:disp3.port1
HEX2[1] <= disp:disp3.port1
HEX2[2] <= disp:disp3.port1
HEX2[3] <= disp:disp3.port1
HEX2[4] <= disp:disp3.port1
HEX2[5] <= disp:disp3.port1
HEX2[6] <= disp:disp3.port1
HEX1[0] <= disp:disp2.port1
HEX1[1] <= disp:disp2.port1
HEX1[2] <= disp:disp2.port1
HEX1[3] <= disp:disp2.port1
HEX1[4] <= disp:disp2.port1
HEX1[5] <= disp:disp2.port1
HEX1[6] <= disp:disp2.port1
HEX0[0] <= disp:disp1.port1
HEX0[1] <= disp:disp1.port1
HEX0[2] <= disp:disp1.port1
HEX0[3] <= disp:disp1.port1
HEX0[4] <= disp:disp1.port1
HEX0[5] <= disp:disp1.port1
HEX0[6] <= disp:disp1.port1


|part5|D_FF:df1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA


|part5|D_FF:df2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA


|part5|disp:disp1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part5|disp:disp2
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part5|disp:disp3
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part5|disp:disp4
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[0] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[1] => HEX.IN1
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[2] => HEX.IN0
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
num[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


