|part3
clk => clk.IN19
qout[0] <= qout[0].DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7].DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8].DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9].DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10].DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11].DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12].DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13].DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14].DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15].DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16].DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17].DB_MAX_OUTPUT_PORT_TYPE


|part3|clkchange:ck
clko => clko.IN1
clkn <= clkn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|clkchange:ck|qcount:q1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
clk => Q[32]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
R => Q[8]~reg0.ACLR
R => Q[9]~reg0.ACLR
R => Q[10]~reg0.ACLR
R => Q[11]~reg0.ACLR
R => Q[12]~reg0.ACLR
R => Q[13]~reg0.ACLR
R => Q[14]~reg0.ACLR
R => Q[15]~reg0.ACLR
R => Q[16]~reg0.ACLR
R => Q[17]~reg0.ACLR
R => Q[18]~reg0.ACLR
R => Q[19]~reg0.ACLR
R => Q[20]~reg0.ACLR
R => Q[21]~reg0.ACLR
R => Q[22]~reg0.ACLR
R => Q[23]~reg0.ACLR
R => Q[24]~reg0.ACLR
R => Q[25]~reg0.ACLR
R => Q[26]~reg0.ACLR
R => Q[27]~reg0.ACLR
R => Q[28]~reg0.ACLR
R => Q[29]~reg0.ACLR
R => Q[30]~reg0.ACLR
R => Q[31]~reg0.ACLR
R => Q[32]~reg0.ACLR


|part3|enabler:en
clk => clk.IN1
ploadn <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rright <= rright$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= qcount:c1.port1
Q[1] <= qcount:c1.port1
Q[2] <= qcount:c1.port1
Q[3] <= qcount:c1.port1
Q[4] <= qcount:c1.port1
Q[5] <= qcount:c1.port1
Q[6] <= qcount:c1.port1
Q[7] <= qcount:c1.port1
qout[0] => Equal0.IN0
qout[0] => Equal1.IN17
qout[1] => Equal0.IN17
qout[1] => Equal1.IN16
qout[2] => Equal0.IN16
qout[2] => Equal1.IN15
qout[3] => Equal0.IN15
qout[3] => Equal1.IN14
qout[4] => Equal0.IN14
qout[4] => Equal1.IN13
qout[5] => Equal0.IN13
qout[5] => Equal1.IN12
qout[6] => Equal0.IN12
qout[6] => Equal1.IN11
qout[7] => Equal0.IN11
qout[7] => Equal1.IN10
qout[8] => Equal0.IN10
qout[8] => Equal1.IN9
qout[9] => Equal0.IN9
qout[9] => Equal1.IN8
qout[10] => Equal0.IN8
qout[10] => Equal1.IN7
qout[11] => Equal0.IN7
qout[11] => Equal1.IN6
qout[12] => Equal0.IN6
qout[12] => Equal1.IN5
qout[13] => Equal0.IN5
qout[13] => Equal1.IN4
qout[14] => Equal0.IN4
qout[14] => Equal1.IN3
qout[15] => Equal0.IN3
qout[15] => Equal1.IN2
qout[16] => Equal0.IN2
qout[16] => Equal1.IN1
qout[17] => Equal0.IN1
qout[17] => Equal1.IN0


|part3|enabler:en|qcount:c1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
clk => Q[32]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
R => Q[8]~reg0.ACLR
R => Q[9]~reg0.ACLR
R => Q[10]~reg0.ACLR
R => Q[11]~reg0.ACLR
R => Q[12]~reg0.ACLR
R => Q[13]~reg0.ACLR
R => Q[14]~reg0.ACLR
R => Q[15]~reg0.ACLR
R => Q[16]~reg0.ACLR
R => Q[17]~reg0.ACLR
R => Q[18]~reg0.ACLR
R => Q[19]~reg0.ACLR
R => Q[20]~reg0.ACLR
R => Q[21]~reg0.ACLR
R => Q[22]~reg0.ACLR
R => Q[23]~reg0.ACLR
R => Q[24]~reg0.ACLR
R => Q[25]~reg0.ACLR
R => Q[26]~reg0.ACLR
R => Q[27]~reg0.ACLR
R => Q[28]~reg0.ACLR
R => Q[29]~reg0.ACLR
R => Q[30]~reg0.ACLR
R => Q[31]~reg0.ACLR
R => Q[32]~reg0.ACLR


|part3|circuit1:c1
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c1|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c1|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c1|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c2
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c2|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c2|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c2|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c3
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c3|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c3|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c3|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c4
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c4|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c4|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c4|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c5
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c5|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c5|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c5|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c6
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c6|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c6|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c6|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c7
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c7|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c7|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c7|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c8
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c8|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c8|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c8|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c9
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c9|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c9|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c9|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c10
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c10|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c10|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c10|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c11
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c11|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c11|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c11|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c12
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c12|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c12|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c12|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c13
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c13|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c13|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c13|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c14
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c14|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c14|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c14|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c15
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c15|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c15|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c15|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c16
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c16|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c16|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c16|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c17
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c17|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c17|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c17|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c18
right => right.IN1
left => left.IN1
lleft => lleft.IN1
d => d.IN1
loadn => loadn.IN1
clk => clk.IN1
q <= D_FF:dff1.port2


|part3|circuit1:c18|mux2to1:mux1
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c18|mux2to1:mux2
a => s.IN0
b => s.IN0
c => s.IN1
c => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part3|circuit1:c18|D_FF:dff1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


