# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 18:27:04  October 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY part3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:04  OCTOBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE part3.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_N1 -to A[2]
set_location_assignment PIN_P1 -to A[3]
set_location_assignment PIN_P2 -to A[4]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_U3 -to A[6]
set_location_assignment PIN_U4 -to A[7]
set_location_assignment PIN_N25 -to B[0]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_AF14 -to B[4]
set_location_assignment PIN_AD13 -to B[5]
set_location_assignment PIN_AC13 -to B[6]
set_location_assignment PIN_C13 -to B[7]
set_location_assignment PIN_G26 -to Q[0]
set_location_assignment PIN_N23 -to Q[1]
set_location_assignment PIN_P23 -to Q[2]
set_location_assignment PIN_B13 -to A[0]
set_location_assignment PIN_AF23 -to Z[1]
set_location_assignment PIN_AB21 -to Z[2]
set_location_assignment PIN_AC22 -to Z[3]
set_location_assignment PIN_AD22 -to Z[4]
set_location_assignment PIN_AD23 -to Z[5]
set_location_assignment PIN_AD21 -to Z[6]
set_location_assignment PIN_AC21 -to Z[7]
set_location_assignment PIN_AE23 -to Z[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE part3.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE part3.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top