m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
vD_FF
Z0 !s110 1510711403
!i10b 1
!s100 3AMOBNUgZ7aL1NDjYDe>^0
I_K=cAaUCHZYaN?M4bWD8m1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Niruyan/Desktop/eecs3201lab6/part1
Z3 w1510266788
Z4 8C:/Users/Niruyan/Desktop/eecs3201lab6/part1/part1.v
Z5 FC:/Users/Niruyan/Desktop/eecs3201lab6/part1/part1.v
L0 1
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1510711403.000000
Z8 !s107 C:/Users/Niruyan/Desktop/eecs3201lab6/part1/part1.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Niruyan/Desktop/eecs3201lab6/part1/part1.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d_@f@f
vpart1
R0
!i10b 1
!s100 0Ed70j^8GV`RYl>M9Qa[N1
IQ:@ZNiQmn=kM<meI;GT4Y3
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
