|part2
SW[0] => SW[0]~10.IN2
SW[1] => SW[1]~9.IN2
SW[2] => SW[2]~8.IN2
SW[3] => SW[3]~7.IN2
SW[4] => SW[4]~6.IN2
SW[5] => SW[5]~5.IN2
SW[6] => SW[6]~4.IN2
SW[7] => SW[7]~3.IN2
SW[8] => SW[8]~2.IN1
SW[9] => SW[9]~1.IN1
SW[10] => SW[10]~0.IN1
SW[11] => BIN[0].ACLR
SW[11] => BIN[1].ACLR
SW[11] => BIN[2].ACLR
SW[11] => BIN[3].ACLR
SW[11] => BIN[4].ACLR
SW[11] => BIN[5].ACLR
SW[11] => BIN[6].ACLR
SW[11] => BIN[7].ACLR
KEY => BIN[0].CLK
KEY => BIN[1].CLK
KEY => BIN[2].CLK
KEY => BIN[3].CLK
KEY => BIN[4].CLK
KEY => BIN[5].CLK
KEY => BIN[6].CLK
KEY => BIN[7].CLK
HEX0[0] <= disp:disp0.port1
HEX0[1] <= disp:disp0.port1
HEX0[2] <= disp:disp0.port1
HEX0[3] <= disp:disp0.port1
HEX0[4] <= disp:disp0.port1
HEX0[5] <= disp:disp0.port1
HEX0[6] <= disp:disp0.port1
HEX1[0] <= disp:disp1.port1
HEX1[1] <= disp:disp1.port1
HEX1[2] <= disp:disp1.port1
HEX1[3] <= disp:disp1.port1
HEX1[4] <= disp:disp1.port1
HEX1[5] <= disp:disp1.port1
HEX1[6] <= disp:disp1.port1
HEX2[0] <= disp:disp2.port1
HEX2[1] <= disp:disp2.port1
HEX2[2] <= disp:disp2.port1
HEX2[3] <= disp:disp2.port1
HEX2[4] <= disp:disp2.port1
HEX2[5] <= disp:disp2.port1
HEX2[6] <= disp:disp2.port1
HEX3[0] <= disp:disp3.port1
HEX3[1] <= disp:disp3.port1
HEX3[2] <= disp:disp3.port1
HEX3[3] <= disp:disp3.port1
HEX3[4] <= disp:disp3.port1
HEX3[5] <= disp:disp3.port1
HEX3[6] <= disp:disp3.port1


|part2|disp:disp3
num[0] => HEX~1.IN1
num[0] => HEX~8.IN1
num[0] => HEX~15.IN1
num[0] => HEX~21.IN1
num[0] => HEX~31.IN1
num[0] => HEX~37.IN1
num[0] => HEX~46.IN1
num[0] => HEX~50.IN1
num[0] => HEX~44.IN1
num[0] => HEX~40.IN1
num[0] => HEX~34.IN1
num[0] => HEX~29.IN1
num[0] => HEX~24.IN1
num[0] => HEX~18.IN1
num[1] => HEX~23.IN1
num[1] => HEX~28.IN1
num[1] => HEX~39.IN1
num[1] => HEX~49.IN1
num[1] => HEX~43.IN1
num[1] => HEX~33.IN1
num[1] => HEX~17.IN1
num[1] => HEX~14.IN1
num[2] => HEX~27.IN0
num[2] => HEX~38.IN0
num[2] => HEX~48.IN0
num[2] => HEX~42.IN0
num[3] => HEX~38.IN1
num[3] => HEX~42.IN1
num[3] => HEX~48.IN1
num[3] => HEX~27.IN1
HEX[0] <= HEX~11.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX~5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX~10.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX~19.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX~30.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX~36.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX~51.DB_MAX_OUTPUT_PORT_TYPE


|part2|disp:disp2
num[0] => HEX~1.IN1
num[0] => HEX~8.IN1
num[0] => HEX~15.IN1
num[0] => HEX~21.IN1
num[0] => HEX~31.IN1
num[0] => HEX~37.IN1
num[0] => HEX~46.IN1
num[0] => HEX~50.IN1
num[0] => HEX~44.IN1
num[0] => HEX~40.IN1
num[0] => HEX~34.IN1
num[0] => HEX~29.IN1
num[0] => HEX~24.IN1
num[0] => HEX~18.IN1
num[1] => HEX~23.IN1
num[1] => HEX~28.IN1
num[1] => HEX~39.IN1
num[1] => HEX~49.IN1
num[1] => HEX~43.IN1
num[1] => HEX~33.IN1
num[1] => HEX~17.IN1
num[1] => HEX~14.IN1
num[2] => HEX~27.IN0
num[2] => HEX~38.IN0
num[2] => HEX~48.IN0
num[2] => HEX~42.IN0
num[3] => HEX~38.IN1
num[3] => HEX~42.IN1
num[3] => HEX~48.IN1
num[3] => HEX~27.IN1
HEX[0] <= HEX~11.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX~5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX~10.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX~19.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX~30.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX~36.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX~51.DB_MAX_OUTPUT_PORT_TYPE


|part2|disp:disp1
num[0] => HEX~1.IN1
num[0] => HEX~8.IN1
num[0] => HEX~15.IN1
num[0] => HEX~21.IN1
num[0] => HEX~31.IN1
num[0] => HEX~37.IN1
num[0] => HEX~46.IN1
num[0] => HEX~50.IN1
num[0] => HEX~44.IN1
num[0] => HEX~40.IN1
num[0] => HEX~34.IN1
num[0] => HEX~29.IN1
num[0] => HEX~24.IN1
num[0] => HEX~18.IN1
num[1] => HEX~23.IN1
num[1] => HEX~28.IN1
num[1] => HEX~39.IN1
num[1] => HEX~49.IN1
num[1] => HEX~43.IN1
num[1] => HEX~33.IN1
num[1] => HEX~17.IN1
num[1] => HEX~14.IN1
num[2] => HEX~27.IN0
num[2] => HEX~38.IN0
num[2] => HEX~48.IN0
num[2] => HEX~42.IN0
num[3] => HEX~38.IN1
num[3] => HEX~42.IN1
num[3] => HEX~48.IN1
num[3] => HEX~27.IN1
HEX[0] <= HEX~11.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX~5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX~10.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX~19.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX~30.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX~36.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX~51.DB_MAX_OUTPUT_PORT_TYPE


|part2|disp:disp0
num[0] => HEX~1.IN1
num[0] => HEX~8.IN1
num[0] => HEX~15.IN1
num[0] => HEX~21.IN1
num[0] => HEX~31.IN1
num[0] => HEX~37.IN1
num[0] => HEX~46.IN1
num[0] => HEX~50.IN1
num[0] => HEX~44.IN1
num[0] => HEX~40.IN1
num[0] => HEX~34.IN1
num[0] => HEX~29.IN1
num[0] => HEX~24.IN1
num[0] => HEX~18.IN1
num[1] => HEX~23.IN1
num[1] => HEX~28.IN1
num[1] => HEX~39.IN1
num[1] => HEX~49.IN1
num[1] => HEX~43.IN1
num[1] => HEX~33.IN1
num[1] => HEX~17.IN1
num[1] => HEX~14.IN1
num[2] => HEX~27.IN0
num[2] => HEX~38.IN0
num[2] => HEX~48.IN0
num[2] => HEX~42.IN0
num[3] => HEX~38.IN1
num[3] => HEX~42.IN1
num[3] => HEX~48.IN1
num[3] => HEX~27.IN1
HEX[0] <= HEX~11.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX~5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX~10.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX~19.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX~30.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX~36.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX~51.DB_MAX_OUTPUT_PORT_TYPE


|part2|fadder:add1
A[0] => Add0.IN2
A[0] => Z~16.IN0
A[0] => Add14.IN8
A[0] => Z~24.IN0
A[0] => Z~79.DATAB
A[0] => Z~8.IN0
A[0] => Z~0.IN0
A[1] => Add0.IN1
A[1] => Z~17.IN0
A[1] => Add14.IN7
A[1] => Z~25.IN0
A[1] => Z~78.DATAB
A[1] => Z~9.IN0
A[1] => Z~1.IN0
A[2] => Add1.IN4
A[2] => Z~18.IN0
A[2] => Add14.IN6
A[2] => Z~26.IN0
A[2] => Z~77.DATAB
A[2] => Z~10.IN0
A[2] => Z~2.IN0
A[3] => Add2.IN6
A[3] => Z~19.IN0
A[3] => Add14.IN5
A[3] => Z~27.IN0
A[3] => Z~76.DATAB
A[3] => Z~11.IN0
A[3] => Z~3.IN0
A[4] => Add3.IN8
A[4] => Z~20.IN0
A[4] => Add14.IN4
A[4] => Z~28.IN0
A[4] => Z~75.DATAB
A[4] => Z~12.IN0
A[4] => Z~4.IN0
A[5] => Add4.IN10
A[5] => Z~21.IN0
A[5] => Add14.IN3
A[5] => Z~29.IN0
A[5] => Z~74.DATAB
A[5] => Z~13.IN0
A[5] => Z~5.IN0
A[6] => Add5.IN12
A[6] => Z~22.IN0
A[6] => Add14.IN2
A[6] => Z~30.IN0
A[6] => Z~73.DATAB
A[6] => Z~14.IN0
A[6] => Z~6.IN0
A[7] => Add6.IN14
A[7] => Z~23.IN0
A[7] => Add14.IN1
A[7] => Z~31.IN0
A[7] => Z~72.DATAB
A[7] => Z~15.IN0
A[7] => Z~7.IN0
B[0] => Add7.IN2
B[0] => Z~0.IN1
B[0] => Z~16.IN1
B[0] => Add14.IN16
B[0] => Z~24.IN1
B[0] => Z~8.IN1
B[1] => Add7.IN1
B[1] => Z~1.IN1
B[1] => Z~17.IN1
B[1] => Add14.IN15
B[1] => Z~25.IN1
B[1] => Z~9.IN1
B[2] => Add8.IN4
B[2] => Z~2.IN1
B[2] => Z~18.IN1
B[2] => Add14.IN14
B[2] => Z~26.IN1
B[2] => Z~10.IN1
B[3] => Add9.IN6
B[3] => Z~3.IN1
B[3] => Z~19.IN1
B[3] => Add14.IN13
B[3] => Z~27.IN1
B[3] => Z~11.IN1
B[4] => Add10.IN8
B[4] => Z~4.IN1
B[4] => Z~20.IN1
B[4] => Add14.IN12
B[4] => Z~28.IN1
B[4] => Z~12.IN1
B[5] => Add11.IN10
B[5] => Z~5.IN1
B[5] => Z~21.IN1
B[5] => Add14.IN11
B[5] => Z~29.IN1
B[5] => Z~13.IN1
B[6] => Add12.IN12
B[6] => Z~6.IN1
B[6] => Z~22.IN1
B[6] => Add14.IN10
B[6] => Z~30.IN1
B[6] => Z~14.IN1
B[7] => Add13.IN14
B[7] => Z~7.IN1
B[7] => Z~23.IN1
B[7] => Add14.IN9
B[7] => Z~31.IN1
B[7] => Z~15.IN1
Q[0] => Equal0.IN2
Q[0] => Equal1.IN0
Q[0] => Equal2.IN2
Q[0] => Equal3.IN1
Q[0] => Equal4.IN2
Q[0] => Equal5.IN1
Q[0] => Equal6.IN2
Q[0] => Equal7.IN2
Q[1] => Equal0.IN1
Q[1] => Equal1.IN2
Q[1] => Equal2.IN0
Q[1] => Equal3.IN0
Q[1] => Equal4.IN1
Q[1] => Equal5.IN2
Q[1] => Equal6.IN1
Q[1] => Equal7.IN1
Q[2] => Equal0.IN0
Q[2] => Equal1.IN1
Q[2] => Equal2.IN1
Q[2] => Equal3.IN2
Q[2] => Equal4.IN0
Q[2] => Equal5.IN0
Q[2] => Equal6.IN0
Q[2] => Equal7.IN0
Z[0] <= Z~95.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z~94.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z~93.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z~92.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z~91.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z~90.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z~89.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z~88.DB_MAX_OUTPUT_PORT_TYPE


